
# Byte-compiled
__pycache__/
*.py[cod]
.pytest_cache
.pytest_cache/bin
.pytest_cache
pip-wheel-metadata/

# packaging
eggs/
.eggs/
lib/
lib64/
dist/
sdist/
var/
build/
env/
*.egg-info/
*.egg


# unit test
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

.ipynb_checkpoints

# Spyder
.spyderproject
.spyproject

# Vim stuff
*.swp

# docs
docs/_build
docs/build
docs/source/_build

# flask stuff
instance/

# linting
**/.mypy_cache/*
.mypy_cache/*

# vscode
.vscode/

# model building
runs/
