repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace
  - repo: https://github.com/pre-commit/mirrors-isort
    rev: "v4.3.21"
    hooks:
      - id: isort
        args: [--filter-files]
  - repo: https://github.com/psf/black
    rev: 19.3b0
    hooks:
      - id: black
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: "v0.720"
    hooks:
      - id: mypy
  - repo: https://github.com/pre-commit/mirrors-autopep8
    rev: "v1.4.4"
    hooks:
      - id: autopep8
